server {
    listen 80;
    server_name 4skl.com localhost;
    charset utf-8;
    sendfile on;
    client_max_body_size 100M;
    root /var/www/4skl/;
    index   index.html;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location / {
        root /var/www/4skl/dist;
        try_files $uri /index.html =404;
    }

    location ~ ^/(admin|api) {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_pass http://localhost:8000;
        add_header Access-Control-Allow-Origin 4skl.com;
    }
   
    location ~ ^/(static|media) {
        try_files $uri =404;
    }
}