server {
    listen 80;
    server_name 4skl.com localhost;
    charset utf-8;
    root /var/www/4skl/;
    index   index.html;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location / {
        root /var/www/4skl/dist;
        try_files $uri /index.html =404;
    }

    location ~ ^/(admin|api) {
        proxy_pass http://localhost:8000;
    }
   
    location ~ ^/(static|media) {
        try_files $uri =404;
    }
}