server {
    listen 80;
    server_name blog.4skl.com;
    charset utf-8;
    sendfile on;
    client_max_body_size 100M;
    root /var/www/blog.4skl.com/;

    error_log /dev/stderr;
    access_log /dev/stdout;

    location / {
        root /var/www/blog.4skl.com/dist;
        try_files $uri /index.html =404;
    }
    
    location ~ ^/(admin|api|ckeditor) {
        proxy_pass http://django:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
   
    location ~ ^/(static|media) {
        try_files $uri =404;
    }
}