[supervisord]
nodaemon=true

[program:nginx]
command=nginx -g "daemon off;"
autostart=true
autorestart=true

[program:certbot]
command=sh -c "sleep 12h && certbot renew --quiet"
autostart=true
autorestart=true