@import './base.css';

#app {
  /* max-width: 1280px; */
  margin: 0 auto;
  padding: 2rem;

  font-weight: normal;
}

/* Base Page layout */
.page {
  min-height: 100vh;
}

.page > h1 {
  text-align: center;
  margin-bottom: 1em;
}

.page > .content {
  margin: 0 auto;
  max-width: 800px;
}


/* Base Project layout */
.projects {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.project-card-container {
  margin-bottom: 1em;
  max-width: 800px;
}

.tags {
  display: flex;
  flex-wrap: wrap;
  margin-right: auto;
}

.search-bar {
  width: 100%;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid var(--color-border);
  border-radius: 4px;
  background-color: var(--color-background);
  font-size: 16px;
  color: var(--text-color);
}

/* Global styles */
a {
  text-decoration: none;
  color: rgb(0, 94, 189);
  transition: 0.4s;
}

@media (hover: hover) {
  a:hover {
    background-color: hsla(225, 100%, 37%, 0.2);
  }
}

@media (min-width: 1024px) {
  /*
  body {
    display: flex;
    place-items: center;
  }

  #app {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0 2rem;
  }
  */
}
